spring.application.name=server_9dokme


spring.datasource.url=jdbc:mysql://db-9dokme.c9okk02ae0m7.ap-northeast-2.rds.amazonaws.com:3306/db_9dokme?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=dgu12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
logging.level.org.springframework.data=DEBUG